#include "STR.h"

STR::STR() {
    this->str = "sample"; // 객체가 생성될 때 기본 문자열 "sample"을 str 멤버 변수에 설정합니다.
}

int STR::checkC(char c) {
    int cnt = 0; // 문자 c의 등장 횟수를 저장할 변수를 선언하고 초기화합니다.

    //=============================================================================
    // [방법 1] - 두개중 하나만 사용할 것
    // 문자열을 반복하여 각 문자가 문자 c와 같은지 확인합니다.
    for (int i = 0; i < str.length(); i++) { 
        if (str.at(i) == c) {
            // 만약 문자열의 i번째 문자가 문자 c와 같다면 cnt를 증가시킵니다.
            cnt++; 
        }
    }
    //=============================================================================
    // [방법 2] - 하나는 주석처리 하길 바랍니다.
    /*size_t pos = 0; // 검색을 시작할 인덱스를 나타내는 변수입니다.

    // 문자열에서 문자 c를 검색하고, 해당 문자가 발견되지 않을 때까지 반복합니다.
    while ((pos = str.find(c, pos)) != string::npos) { 
        cnt++; // 문자 c가 발견될 때마다 cnt를 증가시킵니다.
        pos++; // 다음 검색을 위해 검색 시작 인덱스를 증가시킵니다.
    }*/

    // string::npos npos는 보통 siz_et 타입의 최대값을 나타냄
    // string::npos는 std::string 클래스에서 사용되는 특별한 정적 상수입니다.
    // 이 값은 문자열에서 패턴을 찾지 못한 경우에 반환되는 특별한 값입니다.
    // 결론 : 끝까지 c의 단어를 발견하지 못하면 반복을 종료합니다.
    //=============================================================================
    // [방법 3] - 하나는 주석처리 하길 바랍니다.
    /*int ind = 0;
    while (true) {
    ind = str.find(c, ind + 1); // ind+1 위치부터 문자 c를 찾습니다.
    if (ind == -1) // 문자 c를 찾지 못한 경우 반복문을 탈출합니다.
        break;
    else
        cnt++; // 문자 c를 찾은 경우 cnt를 증가시킵니다.
    }*/
    //=============================================================================

    cout << "문자 " << c << "는 " << cnt << "개 있습니다." << endl; // 문자 c의 등장 횟수를 출력합니다.
    return cnt; // 문자 c의 등장 횟수를 반환합니다.
}

// 무한 루프를 통해 랜덤한 문자를 생성하는 함수입니다.
void STR::randomStr() {
    // 랜덤 시드를 설정합니다.
    srand((unsigned)time(0));

    // 문자열 str의 길이에 대한 랜덤 인덱스를 생성합니다.
    int n = rand() % (str.length());

    // 랜덤하게 대문자 또는 소문자를 선택합니다.
    // 삼항 조건 연산자를 사용하여 50%의 확률로 대문자 또는 소문자를 선택합니다.
    // rand() % 2 == 0 조건식이 참이면 대문자를 선택하고, 그렇지 않으면 소문자를 선택합니다.
    char ch = (rand() % 2 == 0) ? 'A' + rand() % 26 : 'a' + rand() % 26;
    // [삼항 조건 연산자]
    // (condition) ? expression1 : expression2
    // condition 이 참이면 expression1 거짓이면 expression2

    str[n] = ch;
}

string STR:: reverseStr(){
    //=============================================================================
    // [방법 1] - 하나는 주석처리 하길 바랍니다.
    reverse(str.begin(),str.end());
    return  str;

    //=============================================================================
    // [방법 2] - 하나는 주석처리 하길 바랍니다.
    /*string reversed_str; //string 클래스 자체가 빈문자열로 초기화됨
    for (int i = str.length()-1; i >= 0; i--){
        reversed_str += str[i]; //+연산자로 뒤로 문자를 추가할 수 있습니다.
    }
    return (str = reversed_str);
    */
   //=============================================================================
}

        