#include "Sample.h" // Sample 클래스의 정의가 들어있는 헤더 파일을 포함합니다.

int main() {
    Sample s(10); // Sample 클래스의 객체 s를 생성합니다. 배열의 크기를 10으로 설정합니다.

    s.read(); // 배열의 값을 입력받는 함수를 호출합니다.
    s.write(); // 배열의 값을 출력하는 함수를 호출합니다.

    // 배열에서 가장 큰 값을 출력합니다.
    cout << "가장 큰 수는: " << s.big() << endl;

    return 0; // 프로그램을 종료합니다.
}
