[문자열 라이브러리 함수]
#include <string_h> 선언
1. strlen(s)     : 문자열 s의 길이를 구한다.
2. strcpy(s1,s2) : 문자열 s2를 s1으로 복사한다.
3. strcat(s1, s2): 문자열 s2를 s1끝에 붙혀넣는다
                   단 붙여넣을때 s1의 '\0'문자자리부터 붙혀넣고 젤 마지막에 '\0'을 넣는다.
4. strncat(s1,s2,크기) : '크기'만큼의 문자열만 앞에서 부터 붙혀넣는다.
5. strcmp(s1,s2): s1과s2를 비교한다. 
                  값이 같으면 '0'을 반환한다
                  s1이 s2보다 앞에있으면 '음수'를 반환 A < B 이므로 음수 반환
                  s1이 s2보다 뒤에있으면 '양수'를 반환 B > A 이므로 양수 반환

[입출력]
1. getchar() :하나의 문자를 입력받아서 반환한다. 버퍼를 사용한다 (화면에 띄우면서 반환)
2. putchar() :하나의 문자를 받아서 출력한다.
3. _getch()  :하나의 문자를 받아서 반환한다. 버퍼를 사용하지 않는다. (화면에 띄우지 않고 반환)
4. putch()   :하나의 문자를 받아서 출력한다

문자열은 상수를 입력받을때와는 다르게
1. printf("%s", s) : 
2. scanf("%s",s) : 문자열을 읽어서 배열에 저장 (<-&을 사용하지 않는다)
                   scanf는 공백이나오면 그문자의 끝으로인식 하기때문에
                   scanf("%[^\n]s",s)형식으로 사용하면 '\n'이 나오기전까지 모든 문자열을 
                   받겠다라는 뜻입니다 ,이러한 방식으로 사용가능합니다.
                    #코드하단참조

3. gets_s(문자열, 크기) : 한줄의 문자열을 읽어서 배열에 저장한다
4. puts(문자열) : 한줄의 문자열 출력

//따옴표 별 사용법
[큰 따옴표] - 문자열을 저장할때
1. 사용하면 문자열뒤에 NULL값이 들어감
2. char str[] = "Good Morning";
3. 문자열 저장이나 출력은 % s -> / \0까지 읽음

[작은 따옴표] - 문자 하나(단어) 를 저장할때
1. 배열이 아니더라도 char str = 'a';
2. char str[] = { 'g', 'o', 'o','d' };
3. 문자 저장이나 출력은 무조건 % c

[크기보다 더큰값을 끝에붙혀넣거나 복사를 한다면?]
int main(void) {
    char src[13] = "hello";
    char dst[] = "world"; //배열의 크기를 지정하고 strcpy()함수를 사용하게되면 쓰레기값이 들어감 이유는 모름

    //strcpy(dst, src); //src의 값을 dst에 복사
    strcat(src, dst);   //src의 값을 dst끝에 붙혀넣기

    //(sizeof(src) - (strlen(src) + 1)) 남은 배열의 값을 구해서 남은크기많큼 뒤에 값 넣기 +1을 하는 이유는 \0크기 포함
    strncat(src, dst,(sizeof(src)-(strlen(src)+1)));
    printf("%s", src);


    //크기보다 더큰값을 끝에붙혀넣거나 복사를 한다면 ?
    //결과 : 경고:C6386	'dst'에 쓰는 동안 버퍼 오버런이 발생
}


가령% [A - Z, a - z]라고 명시하면 영문 대문자와 소문자 모두가 범위로 지정됩니다.
만일 공백 문자를 삽입하여% [A - Z, a - z]라고 기술하면 공백 문자를 입력의 구분자로 
사용하지 않고 일반 문자처럼 그냥 읽어내어 메모리에 저장해줍니다.또한^ 기호를 이용하면 
입력 범위가 아니라 입력받지 않을 범위를 지정할 수 있습니다.

가령"% 5[abc]" 라고 명시하면 a,b,c문자
이외의 값이 나오기전까지 모든 문자열을 5자리까지 버퍼에 저장한다 라는 의미